{
	"schemaVersion": 1,
	"id": "compress-it",
	"version": "${version}",
	"name": "Compress It!",
	"description": "Tired of a mess in your inventory? Let us tie some trash for you!",
	"authors": [
		"Rynn Lee, DaudAttano"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/compress-it!",
		"sources": "https://github.com/Rynn-Lee/Compress-It-Mod"
	},
	"license": "MIT",
	"icon": "assets/compress-it/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.everrynn.compressit.CompressIt"
		],
		"client": [
			"dev.everrynn.compressit.CompressItClient"
		],
		"fabric-datagen": [
			"dev.everrynn.compressit.CompressItDataGenerator"
		]
	},
	"mixins": [
		"compress-it.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}